<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link rel="icon" href="images/ieema-logo-1.png?v=1" type="image/x-icon" />
<title>Garment &#8211; Show of India 2022 &#8211; </title>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 0px 10px 10px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-nav {
                line-height: 28px !important;
            }

            .p30 {
                padding: 15px !important;
            }

            .m15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p40 {
                padding: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 20px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }

        .auto-style1 {
            height: 78px;
        }
    </style>

    <style type="text/css" media="screen">
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #E3F8FE;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: #E3F8FE;
            color: black;
            border: 1px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #B7274C;
                color: white;
                font-family: Arial;
            }

        .button3 {
            padding: 5px 10px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button3 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
    </style>


    <!--<script type="text/javascript">

        var win;
        $('#click').click(function () {

            win = window.open('HttpContext.Current.Request.Url.AbsoluteUri');
        });
        $('#Cclick').click(function () {
            win.close();

        });

        function closeit() {
            win.close();
        }


    </script>-->


</head>
<body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 0px 0px 0px 0px;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 0px 0px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="145" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <!-- TODO-->
                                                                <img src="https://www.viablesoft.org.in/kidsindia2022MumSeptVD/images/bannertemplate.jpg" width="100%" />
                                                                <!-- <img src="https://www.viablesoft.org.in/GarmentShowofIndia22DelVD/images/GSI-Logo-Final-1-174x107.jpg" width="100%" />-->
                                                                <!--<img src="http://www.expobadges.in/GarmentShowOfIndia22DelVD/images/GSI-Logo-Final-1-174x107.jpg" />-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                                <tr>
                                    <td class="img" height="5" bgcolor="#000000" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px;" bgcolor="#ffffff" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h1 center pb20" style="color: #050505; font-family: 'Roboto', Arial,sans-serif; font-size: 20px; line-height: 34px; text-align: center;">Registration Confirmation</td>
                                            </tr>
                                            <tr>
                                                <td class="text left" style="color: #666666; font-family: 'Roboto', Arial,sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                                                    <strong>Dear&nbsp;<font>[TITLE]&nbsp;[NAME]</font></strong>
                                                    <br />
                                                    <br />
                                                    <strong>Your Registration ID:&nbsp;[REGNO]</strong>
                                                    <br />
                                                    <br />
                                                    Thank you for registering to visit Kids India 2022 (15-17 September, 2022). The show will take
                                                    place at the Jio World Convention Centre, Jasmine Hall, 3 rd Floor, Bandra Kurla Complex,Mumbai, India.
                                                    <br />
                                                    <br />
                                                    The show will feature 150+ global brands from toys, children’s products, and sports goods
                                                    industries with a wide array of attractive products on display. You can view the exhibitor list byclicking on the below link.
                                                    <br /><br />
                                                    http://www.kidsindia.co.in/exhibitor-list
                                                    <br />
                                                    <br />
                                                    You are requested to download the e-Badge to your mobile or print and carry the badge for fast
                                                    entry into the exhibition.<br /><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <b>The timings for the fair are: </b><br />
                                                    <p>
                                                        <ul>
                                                            <li>15 September, 2022 : 10:00 – 18:00 hrs</li>
                                                            <li>16 September, 2022 : 10:00 – 18:00 hrs </li>
                                                            <li>17 September, 2022 : 10:00 – 17:00 hrs</li>
                                                        </ul>

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    For further details please visit www.kidsindia.co.in <br /><br />
                                                    <br />Should you need any further details, please do not hesitate to contact us at:<br />
                                                    Priya.sharma@indo-german.com / +91 9810730216 <br />
                                                    Tanya.bhardwaj@indo-german.com / +91 9899650737 <br /><br />
                                                    We look forward to welcoming you to Kids India 2022 ! <br /><br />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    Warm regards, <br />
                                                    Kids India Team
                                                </td>

                                            </tr>



                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>
</html>
