<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link rel="icon" href="images/ieema-logo-1.png?v=1" type="image/x-icon" />
<title>Garment &#8211; Show of India 2022 &#8211; </title>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 0px 10px 10px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-nav {
                line-height: 28px !important;
            }

            .p30 {
                padding: 15px !important;
            }

            .m15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p40 {
                padding: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 20px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }

        .auto-style1 {
            height: 78px;
        }
    </style>

    <style type="text/css" media="screen">
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #E3F8FE;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: #E3F8FE;
            color: black;
            border: 1px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #B7274C;
                color: white;
                font-family: Arial;
            }

        .button3 {
            padding: 5px 10px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button3 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
    </style>


    <!--<script type="text/javascript">

        var win;
        $('#click').click(function () {

            win = window.open('HttpContext.Current.Request.Url.AbsoluteUri');
        });
        $('#Cclick').click(function () {
            win.close();

        });

        function closeit() {
            win.close();
        }


    </script>-->


</head>
<body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 0px 0px 0px 0px;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 0px 0px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="145" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <!-- TODO : Change Image-->
                                                                <img src="https://www.viablesoft.org.in/kidsindia2022MumSeptVD/images/bannertemplate.jpg" width="100%" />
                                                                <!-- <img src="https://www.viablesoft.org.in/GarmentShowofIndia22DelVD/images/GSI-Logo-Final-1-174x107.jpg" width="100%" />-->
                                                                <!--<img src="http://www.expobadges.in/GarmentShowOfIndia22DelVD/images/GSI-Logo-Final-1-174x107.jpg" />-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                                <tr>
                                    <td class="img" height="5" bgcolor="#000000" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px;" bgcolor="#ffffff" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h1 center pb20" style="color: #050505; font-family: 'Roboto', Arial,sans-serif; font-size: 20px; line-height: 34px; text-align: center;">Registration Confirmation</td>
                                            </tr>
                                            <tr>
                                                <td class="text left" style="color: #666666; font-family: 'Roboto', Arial,sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                                                    <strong>Dear&nbsp;<font>[TITLE]&nbsp;[NAME]</font></strong>
                                                    <br />
                                                    <br />
                                                    <strong>Your Registration ID:&nbsp;[REGNO]</strong>
                                                    <br />
                                                    <br />

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <table align="center" style="border: dotted" cellpadding="0" cellspacing="0" width="679">
                                                        <tr>
                                                            <td width="337" valign="top" class="auto-style1">
                                                                <img src="https://www.viablesoft.org.in/kidsindia2022MumSeptVD/images/badgeheaderkids.png" width="100%" />
                                                            </td>
                                                            <td width="337" valign="top" align="center">
                                                                <img src="https://www.viablesoft.org.in/kidsindia2022MumSeptVD/images/badgefooterlogo.png" width="100%" />
                                                                <br /><br />
                                                                <b><font face="Tw Cen MT Condensed" size="+2" style="text-transform: uppercase;" color="#000000">[NAME]</font></b><br />
                                                                <font size="+1" style="text-transform: uppercase;" face="Tw Cen MT Condensed" color="#000000">[COMPANY]</font><br />
                                                                <font size="+1" style="text-transform: uppercase;" face="Tw Cen MT Condensed" color="#000000">[COUNTRY]</font><br /><br />
                                                                <img id="Img1" src="https://www.viablesoft.org.in/GarmentShowOfIndia22DelVD/QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120" /><br />
                                                                <!--<img id="Img2" src="http://www.expobadges.in/GarmentShowOfIndia22DelVD/QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120" /><br />-->
                                                                <font size="-1" style="text-transform: uppercase;" face="Tw Cen MT Condensed" color="#000000">[REGNO]</font><br />
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                            <td valign="middle" height="50" align="center">
                                                                <strong>
                                                                    <img src="https://www.viablesoft.org.in/GarmentShowofIndia22DelVD/images/business-visitor.JPG" width="100%" />
                                                                </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td width="337" valign="top">
                                                                <font face="Tw Cen MT Condensed" size="+1" color="#000000">
                                                                    <b> Important Information:</b> <br /> Visitors are requested to please print
                                                                    out this PDF in A4 size page or download the PDF file to your
                                                                    mobile phone. Your ticket entitles direct entry to the exhibition.
                                                                    At the hall entry, please hold your print out or your mobile
                                                                    phone with QR code to be scanned.
                                                                    <br />
                                                                </font>
                                                            </td>

                                                            <td width="337" valign="top">
                                                                <font face="Tw Cen MT Condensed" size="+1" color="#000000">
                                                                    <b>Exhibition Timings:</b><br />
                                                                    1 SEPTEMBER 2022 THURSDAY 10:00 – 18:00 hrs<br />
                                                                    2 SEPTEMBER 2022 FRIDAY 10:00 – 18:00 hrs <br />
                                                                    3 SEPTEMBER 2022 SATURDAY 10:00 – 17:00 hrs<br />
                                                                </font>
                                                                <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td width="337" valign="top">

                                                                <img src="https://www.viablesoft.org.in/kidsindia2022MumSeptVD/images/badgeheaderkids.png" width="100%" /><br /><br /><br />
                                                                <p>
                                                                    <font face="Tw Cen MT Condensed" size="+1" color="#000000">
                                                                        <b>Kids India Secretariat:</b><br />
                                                                        Indo-German Chamber of Commerce <br />
                                                                        21, Jor Bagh Colony Rd, <br />
                                                                        Jor Bagh, New Delhi, Delhi 110003<br />
                                                                    </font>
                                                                </p>
                                                                </font>
                                                            </td>

                                                            <td width="337" valign="top">
                                                                <br />
                                                                <p style="text-align: center"><b><font face="Tw Cen MT Condensed" size="+1" color="#000000">Rules & Regulations</font></b></p>
                                                                <p>
                                                                    <font size="-2" color="#000000">
                                                                        <ul>
                                                                            <li>Person is requested to wear this badge inside the fairground,Organisers reserve the right to as offenders to leave the fairground.</li>
                                                                            <br />
                                                                            <li>This badge is NOT transferable;</li>
                                                                            <br />
                                                                            <li>Persons aged under 18 years and infants in arms are NOT allowed to enter the exhibition halls;</li>
                                                                            <br />
                                                                            <li>The rights of admission are reserved with the Organisers;</li>
                                                                            <br />
                                                                            <li>The Organisers reserve the right to frisk the badge holders at the entrance and exhibition venue for security reasons, your co-operation is solicited;</li>
                                                                            <br />
                                                                            <li>The badge must be worn and displayed prominently all the time, during your stay at the exhibition site;</li>
                                                                            <br />
                                                                            <li>Cameras, bottles, cans or tins are not allowed inside the exhibition venue;</li>
                                                                            <br />
                                                                            <li>Use of audio-video equipment and photography is strictly prohibited without prior written permission from the Organisers;</li>
                                                                            <br />
                                                                            <li>Food and beverages are not permitted to be taken in the exhibition halls;</li>
                                                                            <br />
                                                                            <li>The Organisers do not take the responsibility of loss or theft of your personal belongings;</li>
                                                                            <br />
                                                                            <li>The consumption of banned substance is strictly prohibited in the exhibition venue;</li>
                                                                            <br />
                                                                            <li>This badge is not valid for entry if it is torn or disfigured;</li>
                                                                            <br />
                                                                            <li>The event is subject to force majeure conditions.</li>
                                                                        </ul>
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>
</html>
