<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<link rel="icon" href="images/ieema-logo-1.png?v=1" type="image/x-icon" />
<title>Distribuelec &#8211; Buildelec 2022 &#8211; IEEMA</title>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 0px 10px 10px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-nav {
                line-height: 28px !important;
            }

            .p30 {
                padding: 15px !important;
            }

            .m15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p40 {
                padding: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 20px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }

        .auto-style1 {
            height: 78px;
        }
    </style>

    <style type="text/css" media="screen">
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #E3F8FE;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: #E3F8FE;
            color: black;
            border: 1px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #B7274C;
                color: white;
                font-family: Arial;
            }

        .button3 {
            padding: 5px 10px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button3 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
    </style>


    <!--<script type="text/javascript">

        var win;
        $('#click').click(function () {

            win = window.open('HttpContext.Current.Request.Url.AbsoluteUri');
        });
        $('#Cclick').click(function () {
            win.close();

        });

        function closeit() {
            win.close();
        }


    </script>-->


</head>
<body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 0px 0px 40px 0px;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 0px 2px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="145" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <!--<img src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/images/headerieema.jpg" width="100%" />-->
                                                                <img src="../images/GSI-Logo-Final-1-174x107.jpg" />
                                                            </td>
                                                            <td>
                                                            </td>
                                                            <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <!--<img src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/images/headerieema.jpg" width="100%" />-->
                                                                <img src="../images/side-logo-details.jpg" width="300px" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </th>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END Header -->
    <!-- Head -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
        <tr>
            <td class="img" height="5" bgcolor="#000000" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
        </tr>
        <tr>
            <td class="p30-15" style="padding: 0px 30px;" bgcolor="#ffffff" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="h1 center pb20" style="color: #050505; font-family: 'Roboto', Arial,sans-serif; font-size: 25px; line-height: 34px; text-align: center;">Registration Confirmation</td>
                    </tr>

                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>

                    <tr>
                        <td class="text left" style="color: #666666; font-family: 'Roboto', Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
                            <strong>Dear&nbsp;<font>[TITLE]&nbsp;[NAME]</font></strong>
                            <br />
                            <br />
                            <strong>Your Registration ID:&nbsp;[REGNO]</strong>
                            <br />
                            <br />
                            We thank you for showing keen interest in visiting our forthcoming show and registering online.<br />
                            <br />
                            It is our pleasure to confirm your pre-registration for <strong>Garment Show of India 2022,</strong>  taking place from <strong>18- 20 July 2022 at EXPO Center Sector - 62, NOIDA , India.</strong><br />
                            <br />


                            <!-- eNew e-badgae Layout -->
                            <table align="center" style="border: dotted" cellpadding="0" cellspacing="0" width="679">
                                <tr>
                                    <td>
                                        <br />
                                        <p style="text-align: center"><b><font face="Tw Cen MT Condensed" size="+1" color="#000000">Terms  & Conditions</font></b></p>
                                        <p>
                                            <font size="-2" color="#000000">
                                                <ul>
                                                    <li>Person is requested to wear this badge inside the fairground,Organisers reserve the right to as offenders to leave the fairground.</li>
                                                    <li>This badge is NOT transferable;</li>
                                                    <li>Persons aged under 18 years and infants in arms are NOT allowed to enter the exhibition halls;</li>
                                                    <li>The rights of admission are reserved with the Organisers;</li>
                                                    <li>The Organisers reserve the right to frisk the badge holders at the entrance and exhibition venue for security reasons, your co-operation is solicited;</li>
                                                    <li>The badge must be worn and displayed prominently all the time, during your stay at the exhibition site;</li>
                                                    <li>Cameras, bottles, cans or tins are not allowed inside the exhibition venue;</li>
                                                    <li>Use of audio-video equipment and photography is strictly prohibited without prior written permission from the Organisers;</li>
                                                    <li> Food and beverages are not permitted to be taken in the exhibition halls;</li>
                                                    <li>The Organisers do not take the responsibility of loss or theft of your personal belongings;</li>
                                                    <li> The consumption of banned substance is strictly prohibited in the exhibition venue;</li>
                                                    <li>This badge is not valid for entry if it is torn or disfigured;</li>
                                                    <li>The event is subject to force majeure conditions.</li>
                                                </ul>
                                            </font>
                                        </p>
                                    </td>
                                    <td width="337" valign="top" align="center">
                                        <img src="../images/GSI-Logo-Final-1-174x107.jpg" width="100%" /><br />
                                        <br /><B><font face="Tw Cen MT Condensed" size="+2" style="text-transform:uppercase;" color="#000000">[NAME]</font></B><br /><font size="+1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[COMPANY]</font><br /><font size="+1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[COUNTRY]</font><br />
                                        <img id="Img1" src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120" /><br />
                                        <!-- <img id="Img2" src="../QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120"/><br />-->
                                        <font size="-1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[REGNO]</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ROW 2 X COl-1 : SPONSOR LOGO</td>
                                    <td valign="middle" height="50" align="center">
                                        <img src="../images/business-visitor.JPG" width="100%" />
                                    </td>

                                </tr>
                                <tr>
                                    <td><img src="../images/forAssitance-img.JPG" /></td>
                                    <td valign="middle" height="50" align="center">
                                        <div style="background-color:dimgray; color:white; padding:5px;"> How to enter the Expo </div>
                                        <font size="-3" color="#000000" style="text-align:left;">
                                            <ul>
                                                <li>Carry a PRINTED copy of this badge on a A4 size paper</li>
                                                <li> Entry only to the badge bearer who it is issued for</li>
                                                <li> Open only for trade visitors</li>
                                                <li>Interested students from sector-related technical /
                                                <br /> engineering institutes are welcome to visit after 3pm, on day 2 & 3 of the event</li>
                                            </ul>
                                        </font>
                                    </td>

                                </tr>
                            </table>

                            <!--<table align="center" style="border: dotted" cellpadding="0" cellspacing="0" width="679">

                                <tr>
                                    <td width="337" valign="top" class="auto-style1">-->
                            <!--<img src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/images/badgeemmaheader.jpg" width="100%" />-->
                            <!--<img src="../images/GSI-Logo-Final-1-174x107.jpg" width="100%" />


                                </td>
                                <td width="334" rowspan="3" valign="top">
                                    <br />
                                    <p style="text-align: center"><b><font face="Tw Cen MT Condensed" size="+1" color="#000000">Terms  & Conditions</font></b></p>
                                    <p>
                                        <font size="-2" color="#000000">
                                            <ul>
                                                <li>Person is requested to wear this badge inside the fairground,Organisers reserve the right to as offenders to leave the fairground.</li>
                                                <li>This badge is NOT transferable;</li>
                                                <li>Persons aged under 18 years and infants in arms are NOT allowed to enter the exhibition halls;</li>
                                                <li>The rights of admission are reserved with the Organisers;</li>
                                                <li>The Organisers reserve the right to frisk the badge holders at the entrance and exhibition venue for security reasons, your co-operation is solicited;</li>
                                                <li>The badge must be worn and displayed prominently all the time, during your stay at the exhibition site;</li>
                                                <li>Cameras, bottles, cans or tins are not allowed inside the exhibition venue;</li>
                                                <li>Use of audio-video equipment and photography is strictly prohibited without prior written permission from the Organisers;</li>
                                                <li> Food and beverages are not permitted to be taken in the exhibition halls;</li>
                                                <li>The Organisers do not take the responsibility of loss or theft of your personal belongings;</li>
                                                <li> The consumption of banned substance is strictly prohibited in the exhibition venue;</li>
                                                <li>This badge is not valid for entry if it is torn or disfigured;</li>
                                                <li>The event is subject to force majeure conditions.</li>
                                                <br />
                                                <b>COVID19 Safety Precaution</b>
                                                <li>COVID protocols and guidelines issued by the Government at the time of exhibition will be applicable</li>
                                                <li>Unvaccinated persons may be denied entry, or subject to further compliance as may be mandated by the Government or decided by the organisers</li>
                                                <li>Thermal scanning shall be done for all people entering the venue</li>
                                                <li>Face masks shall be worn by all visitors</li>
                                                <li>Updated Health Declaration under ”Arogya Sethu” mandatory</li>
                                            </ul>
                                        </font>
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td width="337" valign="top" align="center">
                                    <br /><B><font face="Tw Cen MT Condensed" size="+2" style="text-transform:uppercase;" color="#000000">[NAME]</font></B><br /><font size="+1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[COMPANY]</font><br /><font size="+1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[COUNTRY]</font><br />
                                    <img id="Img1" src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120" /><br />-->
                            <!-- <img id="Img2" src="../QRIMAGES/QR[REFERANCEID].png" alt="" height="120" width="120"/><br />-->
                            <!--<font size="-1" style="text-transform:uppercase;" face="Tw Cen MT Condensed" color="#000000">[REGNO]</font>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="50" align="center">
                                    <strong>
                                        <img src="https://www.viablesoft.org.in/DistribuelecMay22BlrVD/images/1.png" width="100%" />-->
                            <!--<img src="../images/1.png" width="100%" />-->
                            <!--</strong>
                                    </td>
                                </tr>
                            </table>-->

                            <br /> <br />
                            We welcome you and wish you an enjoyable and productive visit.
                            <br />
                            <br />


                            Thank you<br />

                            Distribuelec - Buildelec - Intelect 2022 Team<br />
                            <br />

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- END Head -->

</body>
</html>
